@extends('layouts.main')

@section('content')
<div class="content-wrapper">
    <div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h2>Edit {{ ucfirst('{{modelName}}') }}</h2>
            <form action="{{ route('{{modelNamePluralLowerCase}}.update', ${{modelName}}->id) }}" method="POST">
                @csrf
                @method('PUT')
                {{formFieldsEdit}}
                <button type="submit" class="btn btn-primary mt-3">Simpan</button>
                <a href="{{ route('{{modelNamePluralLowerCase}}.index') }}" class="btn btn-secondary mt-3">Kembali</a>
            </form>
        </div>
    </div>
</div>
</div>
@endsection
