@extends('layouts.main')

@section('content')
<div class="content-wrapper">
    <div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h2>{{ ucfirst('{{modelNamePluralLowerCase}}') }}</h2>
            <a href="{{ route('{{modelNamePluralLowerCase}}.create') }}" class="btn btn-primary mb-3">Tambah {{ ucfirst('{{modelName}}') }}</a>
            <form action="{{ route('{{modelNamePluralLowerCase}}.index') }}" method="GET" class="form-inline mb-3">
                <input type="text" name="search" class="form-control mr-2" placeholder="Cari..." value="{{ request()->get('search') }}">
                <a class="btn btn-outline-secondary mr-1" href="{{ route('{{modelNamePluralLowerCase}}.index') }}">X</a>
                <button type="submit" class="btn btn-outline-secondary">Cari</button>
                {{-- <a href="{{ route('{{modelNamePluralLowerCase}}.export') }}" class="btn btn-success ml-2">Export ke Excel</a> --}}
            </form>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        {{tableHeaders}}
                    </tr>
                </thead>
                <tbody>
                    @foreach(${{modelNamePluralLowerCase}} as ${{modelName}})
                    <tr>
                        {{tableData}}
                    </tr>
                    @endforeach
                </tbody>
            </table>
            <!-- Display pagination links -->
            Jumlah Data : {{ ${{modelNamePluralLowerCase}}->total() }} <br/>
        <div class="d-flex justify-content-center">
            {{ ${{modelNamePluralLowerCase}}->withQueryString()->links('pagination::bootstrap-4') }}
        </div>
    </div>
        </div>
    </div>
</div>

@foreach(${{modelNamePluralLowerCase}} as ${{modelName}})
<!-- Modal -->
<div class="modal fade" id="deleteModal{{ ${{modelName}}->id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Hapus {{ ucfirst('{{modelName}}->id') }}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Apakah Anda yakin ingin menghapus data ini?
      </div>
      <div class="modal-footer">
        <form action="{{ route('{{modelNamePluralLowerCase}}.destroy', ${{modelName}}->id) }}" method="POST">
            @csrf
            @method('DELETE')
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
            <button type="submit" class="btn btn-danger">Hapus</button>
        </form>
      </div>
    </div>
  </div>
</div>
@endforeach
@endsection
