@extends('layouts.main')

@section('content')
<div class="content-wrapper">
    <div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h2>{{ ucfirst('{{modelNamePluralLowerCase}}') }}</h2>
            <a href="{{ route('{{modelNamePluralLowerCase}}.create') }}" class="btn btn-primary mb-3">Tambah {{ ucfirst('{{modelName}}') }}</a>
            <form action="{{ route('{{modelNamePluralLowerCase}}.index') }}" method="GET" class="form-inline mb-3">
                <input type="text" name="search" class="form-control mr-2" placeholder="Cari..." value="{{ request()->get('search') }}">
                <a class="btn btn-outline-secondary mr-1" href="{{ route('{{modelNamePluralLowerCase}}.index') }}">X</a>
                <button type="submit" class="btn btn-outline-secondary">Cari</button>
                {{-- <a href="{{ route('{{modelNamePluralLowerCase}}.export') }}" class="btn btn-success ml-2">Export ke Excel</a> --}}
            </form>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        {{tableHeaders}}
                    </tr>
                </thead>
                <tbody>
                    @foreach(${{modelNamePluralLowerCase}} as ${{modelName}})
                    <tr>
                        {{tableData}}
                    </tr>
                    @endforeach
                </tbody>
            </table>
            <!-- Display pagination links -->
            Jumlah Data : {{ ${{modelNamePluralLowerCase}}->total() }} <br/>
        <div class="d-flex justify-content-center">
            {{ ${{modelNamePluralLowerCase}}->withQueryString()->links('pagination::bootstrap-4') }}
        </div>
    </div>
        </div>
    </div>
</div>

@endsection